# HPA_LIMS_Channel_Selector

./: README.md  pom.xml
src/main/java/limsChannelSelector_jnh/: LimsChannelSelector_Main.java  OpenFilesDialog.java  ProgressDialog.java
src/main/resources/: plugins.config
